# ConcreteCoref

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  fileName1.txt  install-to-project-repo.py  pom (copy).xml  pom.xml  pom.xml~  sizejar.jardesc
repo/: dependencies.txt
repo/local/ObjectSizeFetcher/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/ObjectSizeFetcher/1.0/: ObjectSizeFetcher-1.0.jar.md5  ObjectSizeFetcher-1.0.jar.sha1  ObjectSizeFetcher-1.0.pom  ObjectSizeFetcher-1.0.pom.md5  ObjectSizeFetcher-1.0.pom.sha1
repo/local/RiTaWN/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/RiTaWN/1.0/: RiTaWN-1.0.jar.md5  RiTaWN-1.0.jar.sha1  RiTaWN-1.0.pom  RiTaWN-1.0.pom.md5  RiTaWN-1.0.pom.sha1
repo/local/core1.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/core1.0/1.0/: core1.0-1.0.jar.md5  core1.0-1.0.jar.sha1  core1.0-1.0.pom  core1.0-1.0.pom.md5  core1.0-1.0.pom.sha1
repo/local/fanseparser/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/fanseparser/1.0/: fanseparser-1.0.pom  fanseparser-1.0.pom.md5  fanseparser-1.0.pom.sha1
repo/local/je-5.0.58/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/je-5.0.58/1.0/: je-5.0.58-1.0.jar.md5  je-5.0.58-1.0.jar.sha1  je-5.0.58-1.0.pom  je-5.0.58-1.0.pom.md5  je-5.0.58-1.0.pom.sha1
repo/local/object-explorer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/object-explorer/1.0/: object-explorer-1.0.pom  object-explorer-1.0.pom.md5  object-explorer-1.0.pom.sha1
repo/local/simmetrics_jar_v1_6_2_d07_02_07/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/simmetrics_jar_v1_6_2_d07_02_07/1.0/: simmetrics_jar_v1_6_2_d07_02_07-1.0.pom  simmetrics_jar_v1_6_2_d07_02_07-1.0.pom.md5  simmetrics_jar_v1_6_2_d07_02_07-1.0.pom.sha1
repo/local/sqlite-jdbc-3.7.2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/sqlite-jdbc-3.7.2/1.0/: sqlite-jdbc-3.7.2-1.0.jar.md5  sqlite-jdbc-3.7.2-1.0.jar.sha1  sqlite-jdbc-3.7.2-1.0.pom  sqlite-jdbc-3.7.2-1.0.pom.md5  sqlite-jdbc-3.7.2-1.0.pom.sha1
repo/local/supportWN/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/supportWN/1.0/: supportWN-1.0.jar.md5  supportWN-1.0.jar.sha1  supportWN-1.0.pom  supportWN-1.0.pom.md5  supportWN-1.0.pom.sha1
repo/local/weka/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/local/weka/1.0/: weka-1.0.jar.md5  weka-1.0.jar.sha1  weka-1.0.pom  weka-1.0.pom.md5  weka-1.0.pom.sha1
src/main/java/edu/cmu/cs/lti/edvisees/eventcoref/: CMUCoref.java  CorefAnnotate.java  FirestoneReader.java  FirestoneReaderNew.java  Test.java
src/main/java/edu/cmu/cs/lti/edvisees/eventcoref/algorithm/: AdjacencyMatrixBuilder.java  AdjacencyMatrixBuilder_old.java  ClusterJustification.java  ClusterJustificationBasic.java  ClusterJustificationKMeans.java  ClusterJustificationSpectral.java
src/main/java/edu/cmu/cs/lti/edvisees/eventcoref/features/: EigenSimilarity.java  Feature.java  Lexicographicfeatures.java  LexicographicfeaturesNew.java  RandomFeature.java  SDSMfeatures.java  SennaSimilarity.java
src/main/java/edu/cmu/cs/lti/edvisees/eventcoref/utils/: ArrPairPredicateArgument.java  CompositionUtils.java  ConcreteReader.java  Eigen.java  FanseParse.java  GenerateDataset.java  Gold.java  GoldArgm.java  MatrixUtils.java  ObjectSizeFetcher.java  PairPredicateArgument.java  PredicateArgument.java  Senna.java  SqlHandle.java  WnUtil.java  WrapperUtils.java  test.java
src/main/resources/: bigModel.model  firestone.model  firestoneheader.arff  header.arff  knnModel.14.Header.arff  prelim.arff  prelim.model  smallHeader.arff  smallModel.model
