1405	damaged	VBN	"Three cable systems carrying more than 75 percent of traffic between the Middle East , Europe and America have been damaged , according to the U.K. ' s Interoute Plc , which operates a fiber- optic data network connecting 92 cities ."	-	-	systems	NNS	-	-	30	2	12	MID	1414	damage	NN	"Millions of web users across the Middle East are struggling to get online after damage to undersea cables connecting Europe , Africa and Asia took down a major route for internet traffic ."	-	-	-	-	-	-	30	2	3	POS	30|0.417358|0.000000|0.000000|-0.000000|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
1635	pulled	VBD	"After a face-off with some rivals who "" wanted to fight , "" he testified , Timmons pulled the trigger ."	Timmons	NNP	trigger	NN	-	"After a face-off with some rivals who "" wanted to fight , "" he testified"	33	1	3	MID	1639	killed	VBD	"He said it was a .32-caliber revolver , not a .45-caliber handgun like the one that killed the girl ."	one	NN	girl	NN	-	-	33	1	3	POS	33|0.353211|0.087110|0.959401|0.132577|0.279968|1.535554|0.948113|0.144905|1.304873|0.347958|0.150919|0.489412|0.150955|1.000000|1.000000|1.000000
1239	shot	VBD	"A former employee walked into a staff Christmas party at an east Vancouver health products business Friday and shot and killed a man , according to police ."	-	-	-	-	-	-	18	3	9	MID	1246	gunned	VBD	61-year-old Vancouver man charged with first-degree murder after company CEO gunned down at office holiday party	CEO	NNP	-	-	at office holiday party	-	18	3	6	POS	18|0.314970|0.167780|1.359063|0.498220|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
1637	shoot	VB	"He testified Tuesday that he came forward to clear his name in early June , saying he did not shoot the young girl ."	he	PRP	girl	NN	-	-	33	1	3	MID	1643	shot	VBN	"My daughter has been shot . "" '"	-	-	daughter	NN	-	-	33	1	3	POS	33|0.424056|0.000000|0.000000|-0.000000|0.231228|1.251223|0.535317|0.149529|1.120518|0.272429|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
610	deal	NN	AMD says there 's plenty of reason to be bullish on the deal .	-	-	-	-	-	-	43	1	1	MID	622	buying	VBG	"Advanced Micro Devices Inc. shook up the personal computer industry by buying ATI Technologies Inc. for US $ 5.4-billion yesterday , opening up a new front in the battle with Intel Corp. to control the computer chip market ."	-	-	Inc.	NNP	-	-	43	1	1	POS	43|0.190932|0.216146|1.224373|0.603349|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
863	died	VBN	"Bettie Page , the 1950s pin-up model who helped set the stage for the 1960s sexual revolution , has died ."	-	-	Page	NNP	-	-	4	1	11	MID	864	died	VBN	"Famous 1950s pin up star Betty Page has died in Los Angeles , aged 85 ."	-	-	Page	NNP	"in Los Angeles , aged 85"	-	4	1	5	POS	4|1.000000|0.000000|0.000000|-0.000000|0.231228|1.251223|0.535317|0.000000|0.000000|0.000000|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
1294	shot	VBN	"He tied Ford on a jumper from the left wing with 14 : 05 left , then set the mark by banking in a turnaround shot with 7 : 41 left in the first half ."	-	-	-	-	-	-	31	17	10	MID	1298	banking	NN	"The historical record will show that with 7 : 42 remaining in the first half against Evansville 's Purple Aces , Tyler Hansbrough became UNC 's all-time leading scorer , slipping a screen , fighting through a double-team , and banking in a two-pointer for his tenth point of the game and the 2,292nd point of his career ."	-	-	-	-	-	-	31	17	13	POS	31|-0.274752|0.170679|1.447196|0.412498|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
105	place	VB	"Bush underwent an MRI earlier this week , and head coach Sean Payton decided the team would place Bush on Injured Reserve ."	team	NN	Bush	NNP	-	-	25	1	10	MID	116	placed	VBN	"After spraining his knee last week at Chicago , Bush has been placed on the injured reserve list ending his season ."	-	-	Bush	NNP	-	After spraining his knee last week at Chicago	25	1	5	POS	25|0.076605|0.000000|0.000000|0.000000|0.231228|1.251223|0.535317|0.000000|0.000000|0.000000|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
1247	gunned	VBN	"Employees at a Vancouver wholesaler were coping Saturday with the death of their boss , who was gunned down at their office Christmas party ."	-	-	boss	NN	at their office Christmas party	-	18	3	12	MID	1248	opened	VBD	"One man is dead after an ex-employee opened fire at his company 's Christmas party at a Vancouver , B.C. business Friday night ."	-	-	ex-employee	NN	"at his company 's Christmas party at a Vancouver , B.C. business"	Friday night	18	3	8	POS	18|0.375809|0.184623|1.404944|0.582319|0.231228|1.251223|0.535317|0.101979|0.584795|0.252643|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
678	attack	NN	"Explaining its attack on al-Fahora school , the Israeli military claimed that a mortar was fired from the playground , and it responded with a single shell whichkilled known Hamas fighters ; the resulting explosion was compounded because Hamas "" booby-trapped the school "" ."	-	-	-	-	-	-	41	1	1	MID	705	attack	NN	THE UN has disputed claims that Hamas militants fired mortars from the Gaza school that has suffered the deadliest attack of the war with Israel .	-	-	-	-	-	-	41	1	9	POS	41|1.000000|0.000000|0.000000|0.000000|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
1483	arrested	VBN	2 leaders of polygamist group arrested in Canada	leaders	NNS	-	-	in Canada	-	36	1	1	MID	1484	arrested	VBN	"Two top leaders of a polygamous community in western Canada have been arrested and charged with practicing polygamy , British Columbia 's attorney general said Wednesday"	-	-	leaders	NNS	-	-	36	1	1	POS	36|1.000000|0.000000|0.000000|0.000000|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
1681	accused	VBN	"Emotional testimony and at times lies are what jurors heard Tuesday in the trial of Jermayne Timmons , the teen accused of shooting and killing 10-year-old Kathina Thomas last May in Albany ."	-	-	Timmons	NNP	-	-	33	8	4	MID	1684	arrest	NN	"It was discovered shortly after the arrest that Timmons had written an apology letter to the mother of Kathina Thomas , saying the bullet was not meant to hit the girl ."	-	-	-	-	-	-	33	8	5	POS	33|0.424179|0.254376|1.080203|0.395702|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
760	checked	VBN	"Talking to People magazine , Jack Ketsoyan , Tara Reid 's representative confirms the Perennial Party Girl , has herself checked into Promises Treatment Centre ."	-	-	herself	PRP	-	-	1	3	6	MID	761	entered	VBN	"The "" American Pie "" actress has entered Promises for undisclosed reasons"	actress	NN	for	IN	-	-	1	3	3	POS	1|0.350801|0.102436|1.116247|0.237086|0.231228|1.251223|0.535317|0.142459|1.743997|0.809586|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
1713	killed	VBD	"The New Bedford man arrested last night on charges of double homicide killed his mother and ex-girlfriend , according to police and prosecutors ."	charges	NNS	mother	NN	-	-	32	1	3	MID	1716	stabbed	VBN	35-year-old Gomes faces two counts of murder after his mother and his ex-girlfriend were found stabbed to death inside a New Bedford home yesterday afternoon .	-	-	ex-girlfriend	NN	inside a New Bedford home	yesterday afternoon	32	1	4	POS	32|0.651526|0.090750|0.939219|0.136962|0.231228|1.251223|0.535317|0.212455|1.606081|0.670521|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
512	murder	NN	Dozens of people in Laci Peterson 's hometown who were donating blood in her memory applauded when they heard a jury 's decision to execute Scott Peterson for the murder of his pregnant wife	-	-	-	-	-	-	45	2	3	MID	528	murder	NN	"Peterson , a 32-year-old fertilizer salesman from Modesto , showed no emotion , staring stonily at the jury box as the foreman announced a finding of first-degree murder in the death of Laci and second-degree murder in the death of their near-term son , whom the couple had named Conner ."	-	-	-	-	-	-	45	2	7	POS	45|1.000000|0.000000|0.000000|0.000000|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
77	burst	VBD	"Three or four robbers burst into the store on ritzy Avenue Montaigne near the Champs-Elysees late Thursday afternoon and stole watches , rings and necklaces ."	-	-	robbers	NNS	on ritzy Avenue Montaigne near the Champs-Elysees	"late Thursday afternoon and stole watches , rings and necklaces"	24	1	15	MID	89	theft	NN	Jewellery worth more than $ 160 million has been stolen from a Paris boutique in what is believed to be France 's biggest jewellery theft .	-	-	-	-	-	-	24	1	8	POS	24|0.316078|0.188757|1.392605|0.471785|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
498	executed	VBN	"Scott Peterson has been found guilty of first-degree murder , a verdict that means he could be executed if these same jurors vote as the "" conscience of their community "" that he deserves to die for his crimes ."	-	-	he	PRP	-	-	45	3	1	MID	502	deaths	NNS	"Peterson , 32 , was convicted of two counts of murder in the deaths of his wife , Laci , and her fetus ."	-	-	-	-	-	-	45	3	5	POS	45|0.096496|0.277276|1.439314|0.677318|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
743	checked	VBN	"Tara Reid has checked into Promises Treatment Center , a prominent rehab clinic in Los Angeles ."	Reid	NNP	into	IN	-	-	1	3	12	MID	750	checked	VBN	"Yesterday , on Friday , Reid apparently felt she needed to be checked in without really saying why she was going in ."	-	-	she	PRP	-	-	1	3	15	POS	1|1.000000|0.000000|0.000000|0.000000|0.231228|1.251223|0.535317|0.200754|1.618514|0.889542|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
755	checked	VBN	"The American Pie actress and velvet-rope fixture has checked into Promises Treatment Center in Malibu , according to her publicist , Jack Ketsoyan ."	fixture	NN	into	IN	-	-	1	3	3	MID	761	entered	VBN	"The "" American Pie "" actress has entered Promises for undisclosed reasons"	actress	NN	for	IN	-	-	1	3	3	POS	1|0.350801|0.102436|1.116247|0.237086|0.252753|1.511408|0.509645|0.099426|1.456383|0.846003|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000
1427	down	RB	""" It is incredibly rare to experience a dual-break where both cables are down simultaneously , "" said a spokesperson for Interoute , the internet networks company ."	-	-	-	-	-	-	30	5	10	MID	1429	down	RB	A total of three cables linking Italy and Egypt went down .	-	-	-	-	-	-	30	5	14	POS	30|1.000000|0.000000|0.000000|-0.000000|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
1108	stepping	VBG	"With young British actor Matt Smith stepping into Doctor Who 's title role , Wired.com takes a look back at the 10 actors who have previously portrayed sci-fi TV 's most enduring hero ."	-	-	-	-	-	-	39	2	2	MID	1110	become	VB	"Smith , 26 , who played a young political researcher in the show , will become the biggest star of all after winning the role of the 11th Doctor ."	-	-	Smith	NNP	-	after winning the role of the 11th Doctor	39	2	5	POS	39|0.051076|0.166644|1.392575|0.567432|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
294	take	VB	"Microsoft has issued an emergency patch for its Internet Explorer browser , aiming to fix a critical flaw that allowed hackers to take over computers merely by steering them to infected websites ."	hackers	NNS	computers	NNS	-	-	27	5	5	MID	298	attack	VB	Microsoft on Wednesday issued an urgent patch to fix an Internet Explorer ( IE ) web browser flaw that may have been used by hackers to attack millions of computer users .	web	NN	millions	NNS	-	-	27	5	9	POS	27|0.377774|0.106953|1.008521|0.297723|0.209120|1.568648|0.626551|0.181061|1.689394|0.796257|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000
1630	fired	VBD	"According to authorities , the teenager told police he was with a group of people down the street from Kathina 's home when they ran into a rival group and Timmons ' fired a shot at them ."	-	-	shot	NN	-	-	33	1	1	MID	1653	death	NN	"Inside , men and women from all walks of life were slowly eliminated , answering questions such as "" had you heard , seen or read anything about the death of Thomas ? """	-	-	-	-	-	-	33	1	5	POS	33|0.316810|0.181918|1.261787|0.425217|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
86	stealing	VBG	"A savvy band of jewel thieves , armed with guns and some posing as women , have struck in the heart of the city 's golden triangle of luxury shops , stealing more than e85 million worth of diamonds , rings and watches from a posh Harry Winston boutique ."	band	NN	more	JJR	-	-	24	1	6	MID	88	stolen	VBN	Jewellery worth more than $ 160 million has been stolen from a Paris boutique in what is believed to be France 's biggest jewellery theft .	-	-	Jewellery	NNP	-	-	24	1	8	POS	24|0.476076|0.000000|0.000000|-0.000000|0.231228|1.251223|0.535317|0.380874|1.914200|0.913561|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
507	murder	NN	"Scott Peterson has been found guilty of first-degree murder , a verdict that means he could be executed if these same jurors vote as the "" conscience of their community "" that he deserves to die for his crimes ."	-	-	-	-	-	-	45	2	1	MID	509	kill	VB	"Peterson was found guilty because jurors believed he had a motive to kill his wife and that Peterson 's conduct -- before , during and after Laci Peterson 's disappearance -- was too suspicious to be purely coincidental ."	-	-	wife	NN	-	-	45	2	1	POS	45|0.485499|0.153529|1.005812|0.336547|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
1642	hit	VBD	"Somebody hit me in my back . "" '"	Somebody	NN	me	PRP	-	-	33	1	3	MID	1643	shot	VBN	"My daughter has been shot . "" '"	-	-	daughter	NN	-	-	33	1	3	POS	33|0.587410|0.103881|1.027160|0.173199|0.231228|1.251223|0.535317|0.364828|1.581113|0.689672|0.938937|0.976579|0.903626|1.000000|1.000000|1.000000
1412	cut	NN	"A maintenance boat is en route to the site of the cut , but it will not get there until Monday , and it will take as many as two weeks for the situation to return to normal , she said ."	-	-	-	-	-	-	30	2	2	MID	1418	damaged	VBN	"Internet and phone communications between Europe , the Middle East and Asia were severely disrupted on Friday after three undersea cables were damaged in the Mediterranean between Sicily and North Africa ."	-	-	cables	NNS	in the Mediterranean between Sicily and North Africa	-	30	2	7	POS	30|0.367382|0.115770|1.099382|0.226465|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
883	blasted	VBD	"Wladimir Klitschko ( 52-3 , 46 KOs ) blasted a sluggish Hasim Rahman ( 45-7-2 , 36 KOs ) in Mannheim , Germany on Saturday night to retain the IBF , WBO and IBO world heavyweight titles ."	Klitschko	NNP	-	-	"in Mannheim , Germany"	on Saturday night	7	1	1	MID	884	defended	VBD	Wladimir Klitschko defended his IBF heavyweight crown by stopping Hasim Rahman in the seventh round at SAP Arena on Saturday .	Klitschko	NNP	crown	NN	-	-	7	1	10	POS	7|0.510982|0.181592|1.465656|0.643807|0.000000|0.000000|0.000000|0.214323|1.339898|0.550777|1.000000|1.000000|1.000000|0.749239|0.938962|0.764955
1400	cut	VBN	"Huge numbers in Egypt and India were left struggling to get online as a result of the outage , when the major internet pipeline between Egypt and Italy was cut ."	-	-	Egypt	NNP	-	when	30	2	10	MID	1411	cut	VBN	""" Or it could be simply a ship in the area which has cut the cable . """	ship	NN	-	-	-	-	30	2	2	POS	30|1.000000|0.000000|0.000000|0.000000|0.231228|1.251223|0.535317|0.214323|1.339898|0.550777|0.938937|0.976579|0.903626|0.749239|0.938962|0.764955
96	disguised	VBN	"Armed robbers - some disguised as women - snatched $ 108 million worth of diamond rings , necklaces and luxury watches from a Harry Winston boutique on a posh Paris avenue in one of the largest