<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.edvisees.concretetest</groupId>
  <artifactId>sjauhar_concretetest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>edu.jhu.hlt.concrete</groupId>
  		<artifactId>concrete-protobufs</artifactId>
  		<version>1.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.jhu.hlt.concrete</groupId>
  		<artifactId>concrete-java</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
        <groupId>edu.ucla.sspace</groupId>
        <artifactId>sspace</artifactId>
        <version>2.0</version>
	</dependency>
  </dependencies>
</project>