<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ConcreteCoref/src/main/resources/ObjectSizeFetcher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConcreteCoref/sizejar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ConcreteCoref/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ConcreteCoref/target/classes/edu/cmu/cs/lti/edvisees/eventcoref/utils/ObjectSizeFetcher.class"/>
        <javaElement handleIdentifier="=ConcreteCoref/src\/main\/java&lt;edu.cmu.cs.lti.edvisees.eventcoref.utils{ObjectSizeFetcher.java"/>
    </selectedElements>
</jardesc>
